<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Admin</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			h3 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
			}
			input {
				text-align: center;
			}
			textarea {
				resize: none;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse" style="margin-bottom:5px">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="admin.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="messages-admin.html">Messages (1)</a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
	
		<!--Open player profile with all informations-->
		<div class="container" align="right" style="padding-right:0px; margin-right:5px">
			<form role="search">
				<div class="form-group input-group col-sm-3">
					<input type="text" class="form-control" placeholder="Search for player..." maxlength="20" style="text-align:left">
					<span class="input-group-btn">
						<a href="player-profile-admin.html" class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</span>        
				</div>
			</form>
		</div>
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Moderators</div>
			<div class="container">
				<table class="table" style="width: 50%" align="center">
					<thead>
						<tr>
							<th class="col-md-3"><p align="center">Username</p></th>
							<th class="col-md-3"><p align="center">Password</p></th>
							<th class="col-md-2"><p align="center">Send Message</p></th>
							<th class="col-md-1"><p align="center">Delete</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">Moderator1</p></td>
							<td><p align="center">mod123.gwe</p></td>
							<td><p align="center"><a id="sendmessage" href="#" data-toggle="modal" data-target="#sendmessagemodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Moderator2</p></td>
							<td><p align="center">mod424.sdg</p></td>
							<td><p align="center"><a id="sendmessage" href="#" data-toggle="modal" data-target="#sendmessagemodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Moderator3</p></td>
							<td><p align="center">mod155.hfj</p></td>
							<td><p align="center"><a id="sendmessage" href="#" data-toggle="modal" data-target="#sendmessagemodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div align="center" style="padding-bottom:2%"><button type="button" class="btn btn-primary">Create New Moderator</button></div>
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Players</div>
			<div class="container">
				<table class="table" style="width: 50%" align="center">
					<thead>
						<tr>
							<th class="col-md-1"><p align="center">Rank</p></th>
							<th class="col-md-3"><p align="center">Player</p></th>
							<th class="col-md-2"><p align="center">Nation</p></th>
							<th class="col-md-3"><p align="center">Edom Points</p></th>
							<th class="col-md-1"><p align="center">Blocked</p></th>
							<th class="col-md-1"><p align="center">Delete</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">1.</p></td>
							<td><a href="player-profile-admin.html" style="color:black"><p align="center"><b>Rosko</b></p></a></td>
							<td><p align="center">Dwarves</p></td>
							<td><p align="center">1500</p></td>
							<!--If user is blocked, change glyphicon to glyphicon-ok-->
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">2.</p></td>
							<td><a href="player-profile-admin.html" style="color:black"><p align="center"><b>Aleksa</b></p></a></td>
							<td><p align="center">Orcs</p></td>
							<td><p align="center">1250</p></td>
							<!--If user is blocked, change glyphicon to glyphicon-ok-->
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">3.</p></td>
							<td><a href="player-profile-admin.html" style="color:black"><p align="center"><b>Dzoni</b></p></a></td>
							<td><p align="center">Men</p></td>
							<td><p align="center">1000</p></td>
							<!--If user is blocked, change glyphicon to glyphicon-ok-->
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> 
		
		
		<div class="modal fade" id="sendmessagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Send Message</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="subject">Subject:</label>
								<input type="text" class="form-control" id="subject" maxlength="30" style="text-align:left">
								<label for="content">Content:</label>
								<textarea class="form-control" rows="5" id="content"></textarea>
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>