<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Army</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Your Army</div>
			<div class="container">
				<table class="table" style="width:40%" align="center">
					<thead>
						<tr>
							<th class="col-md-2"><p align="center">Unit</p></th>
							<th class="col-md-2"><p align="center">Count</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">Elven Swordsman</p></td>
							<td><p align="center">11000</td>
						</tr>
						<tr class="active">
							<td><p align="center">Elven Phalanx</p></td>
							<td><p align="center">6500</td>
						</tr>
						<tr class="active">
							<td><p align="center">Elven Rider</p></td>
							<td><p align="center">3500</td>
						</tr>
						<tr class="active">
							<td><p align="center">Elven Archer</p></td>
							<td><p align="center">5000</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Sent Reinforcement</div>
			<div class="container">
				<table class="table" style="width:40%" align="center">
					<thead>
						<tr>
							<th class="col-md-3"><p align="center">Player</p></th>
							<th class="col-md-3"><p align="center">Unit</p></th>
							<th class="col-md-2"><p align="center">Count</p></th>
							<!--Return this units to it's player by clicking on remove icon-->
							<th class="col-md-1"><p align="center">Return</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">Rosko</p></td>
							<td><p align="center">Elven Phalanx</p></td>
							<td><p align="center">500</td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Dzoni</p></td>
							<td><p align="center">Elven Phalanx</p></td>
							<td><p align="center">250</p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Received Reinforcement</div>
			<div class="container">
				<table class="table" style="width:40%" align="center">
					<thead>
						<tr>
							<th class="col-md-3"><p align="center">Player</p></th>
							<th class="col-md-3"><p align="center">Unit</p></th>
							<th class="col-md-2"><p align="center">Count</p></th>
							<!--Return this units to it's player by clicking on remove icon-->
							<th class="col-md-1"><p align="center">Return</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">Rosko</p></td>
							<td><p align="center">Dwarven Infantry</p></td>
							<td><p align="center">1500</td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Rosko</p></td>
							<td><p align="center">Dwarven Phalanx</p></td>
							<td><p align="center">2500</p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Rosko</p></td>
							<td><p align="center">Axe Thrower</p></td>
							<td><p align="center">250</p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Dzoni</p></td>
							<td><p align="center">Spearman</p></td>
							<td><p align="center">15000</p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Dzoni</p></td>
							<td><p align="center">Archer</p></td>
							<td><p align="center">500</p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-remove" style="color:black"></span></a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	
	</body>
	
</html>