<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Page changing depends of type of building-->
		<title>Edom Fantasy - Building</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			h1 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			h4 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 20px;
				color: white;
			}
			h5 {
				font-weight: bold;
				font-size: 15px;
				color: white;
			}
			input {
				text-align: center;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.tooltip-inner {
				white-space:pre;
				max-width:none;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse" style="margin-bottom:5px">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="container text-center">
			<!--Building name changing depends of building type-->
			<h1>Elven Barracks</h1>
			<h5>Level 0</h5>
			<h5>Slots: 0 / 0</h5>
			<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Click to upgrade to next level!">Upgrade</button>
			<h5><span class="glyphicon glyphicon-queen"></span> 3800 <span class="glyphicon glyphicon-grain"></span> 3600 <span class="glyphicon glyphicon-tree-conifer"></span> 4800</h5>
			<div align="center" style="padding-top:1%">
				<img src="army/armyelf.jpg" class="img-responsive" style="width:350px">
				
				<!--Offset is 5 if there is only one soldier in building-->
				<div class="col-sm-2 col-sm-offset-4">
					<a href="#">
						<img src="army/ElvenSwordsman.jpg" data-toggle="tooltip" data-placement="left" title="Click to add solidier to your army!" class="img-circle img-responsive" style="width:100px">
					</a>
					<form>
					<!--Set number of solidier to train on each click-->
						<div class="form-group input-group col-sm-5">
							<input type="text" class="form-control" maxlength="5">    
						</div>
					</form>
					<h4>Elven Swordsman</h4>
					<h5><span class="glyphicon glyphicon-queen"></span> 270 <span class="glyphicon glyphicon-grain"></span> 250 <span class="glyphicon glyphicon-tree-conifer"></span> 220</h5>
					<h5>Attack: 65</h5>
					<h5>Deffence: 20</h5>
				</div>
				<div class="col-sm-2">
					<a href="#">
						<img src="army/ElvenPhalanx.jpg" data-toggle="tooltip" data-placement="right" title="Click to add solidier to your army!" class="img-circle img-responsive" style="width:100px">
					</a>
					<form>
					<!--Set number of solidier to train on each click-->
						<div class="form-group input-group col-sm-5">
							<input type="text" class="form-control" maxlength="5">    
						</div>
					</form>
					<h4>Elven Phalanx</h4>
					<h5><span class="glyphicon glyphicon-queen"></span> 240 <span class="glyphicon glyphicon-grain"></span> 260 <span class="glyphicon glyphicon-tree-conifer"></span> 290</h5>
					<h5>Attack: 15</h5>
					<h5>Deffence: 80</h5>
				</div>
			</div>
		</div>
		
		
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>

	</body>
	
</html>