<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Edom Fantasy</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">

		<style>
			body {
				background-image: url("bgr/edombgr.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			html {
				height: 100%
			}
			h1 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 50px;
				padding-top: 9%;
				color: white;
			}
			h3 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			div {
				padding-top: 3%
			}
			.modal-content {
				background-image:url("bgr/regbgr.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 101%;
			}
			
		</style>
	</head>
	
	<body>

		<h1 align="center">Edom Fantasy</h1>

		<div class="container">
			<div class="row">
				<div class="col-md-2 col-md-offset-5" align="center">
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="inputEmail3" class="sr-only">Username</label>
							<input type="text" class="form-control" id="inputEmail3" placeholder="Username" maxlength="20">
						</div>
						<br>
						<div class="form-group">
							<label for="inputPassword3" class="sr-only">Password</label>	
							<input type="password" class="form-control" id="inputPassword3" placeholder="Password" maxlength="20">
						</div>
						<br>
						<div class="form-group">
							<a href="home.html" class="btn btn-default">Log in</a>
						</div>
						<br>
						<p>Need an account?</p>
						<a id="register" href="#" data-toggle="modal" data-target="#registermodal">Register now!</a>
						<br><br><br>
						<a id="forgotpassword" href="#" data-toggle="modal" data-target="#forgotmodal">Forgot password?</a>
					</form>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="registermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Register</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="inputEmail3" class="sr-only">Username</label>
								<input type="text" class="form-control" id="inputEmail3" placeholder="Username" maxlength="20">
							</div>
							<div class="form-group">
								<label for="inputEmail3" class="sr-only">Email</label>
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="sr-only">Password</label>	
								<input type="password" class="form-control" id="inputPassword3" placeholder="Password" maxlength="20">
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="sr-only">Repeat Password</label>	
								<input type="password" class="form-control" id="inputPassword3" placeholder="Repeat Password" maxlength="20">
							</div>
							<p align="center">Choose your nation</p>
							<label class="radio-inline"><input type="radio" name="optradio" checked>Men</label>
							<label class="radio-inline"><input type="radio" name="optradio">Elves</label>
							<label class="radio-inline"><input type="radio" name="optradio">Dwarves</label>
							<label class="radio-inline"><input type="radio" name="optradio">Orcs</label>
							<br><br>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Register</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="forgotmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Reset Password</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="inputEmail3" class="sr-only">Email</label>
								<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Reset Password</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
	</body>

</html>