<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Page changing depends of type of building-->
		<title>Edom Fantasy - Farm</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			h1 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			h4 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 20px;
				color: white;
			}
			h5 {
				font-weight: bold;
				font-size: 15px;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="container text-center">
			<!--Building name changing depends of building type-->
			<h1>Gold Farm</h1>
			<h5>Level 0</h5>
			<h5>Gold Production: 3000/h</h5>
			<button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Click to upgrade to next level!">Upgrade</button>
			<h5><span class="glyphicon glyphicon-queen"></span> 5500 <span class="glyphicon glyphicon-grain"></span> 5000 <span class="glyphicon glyphicon-tree-conifer"></span> 5000</h5>
			<div align="center" style="padding-top:1%">
				<img src="struct/gold.jpg" class="img-responsive" style="width:500px">
			</div>
		</div>
		
		
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>

	</body>
	
</html>