<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Edom Fantasy - Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			h3 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="container">
			<div class="row">
				<div class="col-sm-8" style="vertical-align:center">
					<!--Image changing depends of user's nation-->
					<img class="img-responsive" src="bgr/thranduil.jpg">     	
				</div>
				<div class="col-sm-4" style="color:white; font-weight:strong; font-size:30px; font-family:vivaldi">
					<div class="well" style="background-color:rgba(0, 0, 0, 0); border:0px">
						<p align="center">Gold Production:</p>
						<p align="center">3000/h</p>
					</div>
					<div class="well" style="background-color:rgba(0, 0, 0, 0); border:0px">
						<p align="center">Food Production:</p>
						<p align="center">3000/h</p>
					</div>
					<div class="well" style="background-color:rgba(0, 0, 0, 0); border:0px">
						<p align="center">Wood Production:</p>
						<p align="center">3600/h</p>
					</div>
				</div>
			</div>
			<hr>
		</div>

		<div class="container text-center">    
			<h3>Military</h3>
			<br>
			<div class="row" style="padding-left:5%">
				<div class="col-sm-3"> 
					<!--Image changing depends of user's nation-->
					<a href="army.html">
						<img src="army/armyelf.jpg" class="img-responsive" style="width:97%" alt="Image">
					</a>
					<p style="color:white">Your Army</p>    
				</div>
				<div class="col-sm-3" align="center">
					<a href="building.html">
						<img src="struct/military.png" class="img-responsive" style="width:100%"; alt="Image">
					</a>
					<!--Name of building depends of user's nation-->
					<p style="color:white">Elven Barracks</p>  
				</div>
				<div class="col-sm-3" align="center">
					<a href="building.html">
						<img src="struct/archery.png" class="img-responsive" style="width:70.5%"; alt="Image">
					</a>
					<!--Name of building depends of user's nation-->
					<p style="color:white">Elven Archery</p>
				</div>
				<div class="col-sm-3" align="center">
					<a href="building.html">
						<img src="struct/cavalry.png" class="img-responsive" style="width:64%"; alt="Image">
					</a>
					<!--Name of building depends of user's nation-->
					<p style="color:white">Elven Stable</p> 
				</div>  
			</div>
			<hr>
		</div>

		<div class="container text-center">    
			<h3>Economy</h3>
			<br>
			<div class="row">
				<div class="col-sm-2">
					<a href="farm.html">
						<img src="struct/gold.jpg" class="img-responsive" style="width:100%" alt="Gold">
					</a>
					<p style="color:white">Gold Farm</p>
				</div>
				<div class="col-sm-2"> 
					<a href="farm.html">
						<img src="struct/gold.jpg" class="img-responsive" style="width:100%" alt="Gold">
					</a>
					<p style="color:white">Gold Farm</p>    
				</div>
				<div class="col-sm-2"> 
					<a href="farm.html">
						<img src="struct/grain.jpg" class="img-responsive" style="width:100%" alt="Food">
					</a>
					<p style="color:white">Food Farm</p>
				</div>
				<div class="col-sm-2"> 
					<a href="farm.html">
						<img src="struct/grain.jpg" class="img-responsive" style="width:100%" alt="Food">
					</a>
					<p style="color:white">Food Farm</p>
				</div> 
				<div class="col-sm-2"> 
					<a href="farm.html">
						<img src="struct/wood.jpg" class="img-responsive" style="width:100%" alt="Wood">
					</a>
					<p style="color:white">Wood Farm</p>
				</div>     
				<div class="col-sm-2"> 
					<a href="farm.html">
						<img src="struct/wood.jpg" class="img-responsive" style="width:100%" alt="Wood">
					</a>
					<p style="color:white">Wood Farm</p>
				</div> 
			</div>
		</div>
		<br>
		
	</body>
	
</html>