<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Messages</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			textarea {
				resize: none;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li class="active"><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<!--Send report to moderator which has the least not-read messages-->
					<li><a href="#" id="modreport" data-toggle="modal" data-target="#modreportmodal"><span class="glyphicon glyphicon-alert"></span> Report</a></li>
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Messages</div>
			<div class="container">
				<table class="table" style="width: 50%" align="center">
					<thead>
						<tr>
							<th class="col-md-2"><p align="center">From</p></th>
							<th class="col-md-2"><p align="center">To</p></th>
							<!--Open this message by clicking on subject and change class from success to active-->
							<th class="col-md-2"><p align="center">Subject</p></th>
							<!--Delete this row by clicking on trash icon-->
							<th class="col-md-1"><p align="center">Delete</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="success">
							<td><p align="center">Rosko</p></td>
							<td><p align="center">Aleksa</p></td>
							<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Aliance</b></p></a></td>
							<td><p align="center"><a href="#" class="icon"> <span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Dzoni</p></td>
							<td><p align="center">Aleksa</p></td>
							<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>War declare</b></p></a></td>
							<td><p align="center"><a href="#" class="icon"> <span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Aleksa</p></td>
							<td><p align="center">Rosko</p></td>
							<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Resource demand</b></p></a></td>
							<td><p align="center"><a href="#" class="icon"> <span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Aleksa</p></td>
							<td><p align="center">Moderator</p></td>
							<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Login Problem</b></p></a></td>
							<td><p align="center"><a href="#" class="icon"> <span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="modal fade" id="messagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Subject</h3>
					</div>
					<div class="modal-body">
						<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="modreportmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center" style="font-family: vivaldi; font-weight: bold; font-size: 40px">Report Problem</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="subject">Subject:</label>
								<input type="text" class="form-control" id="subject" maxlength="30" style="text-align:left">
								<label for="content">Content:</label>
								<textarea class="form-control" rows="5" id="content"></textarea>
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>