<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Players</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse" style="margin-bottom:5px">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li class="active"><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<!--Open player profile-->
		<div class="container" align="right" style="padding-right:0px; margin-right:5px">
			<form role="search">
				<div class="form-group input-group col-sm-3">
					<input type="text" class="form-control" placeholder="Search for player..." maxlength="20">
					<span class="input-group-btn">
						<a href="player-profile.html" class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</a>
					</span>        
				</div>
			</form>
		</div>
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Players</div>
			<div class="container">
				<table class="table" style="width: 50%" align="center">
					<thead>
						<tr>
							<th class="col-md-1"><p align="center">Rank</p></th>
							<th class="col-md-3"><p align="center">Player</p></th>
							<th class="col-md-2"><p align="center">Nation</p></th>
							<th class="col-md-3"><p align="center">Edom Points</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="active">
							<td><p align="center">1.</p></td>
							<td><a href="player-profile.html" style="color:black"><p align="center"><b>Rosko</b></p></a></td>
							<td><p align="center">Dwarves</p></td>
							<td><p align="center">1500</p></td>
						</tr>
						<tr class="active">
							<td><p align="center">2.</p></td>
							<td><a href="player-profile.html" style="color:black"><p align="center"><b>Aleksa</b></p></a></td>
							<td><p align="center">Orcs</p></td>
							<td><p align="center">1250</p></td>
						</tr>
						<tr class="active">
							<td><p align="center">3.</p></td>
							<td><a href="player-profile.html" style="color:black"><p align="center"><b>Dzoni</b></p></a></td>
							<td><p align="center">Men</p></td>
							<td><p align="center">1000</p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div> 
	
	</body>
	
</html>