<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Player</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			p {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 30px;
				color: white;
			}
			h3 {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
			}
			input {
				text-align: center;
			}
			textarea {
				resize: none;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<li><a href="reports.html">Reports (2)</a></li> 
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div align="center">
			<div>
				<!--Image changing depends of user's nation-->
				<img src="bgr/thranduil.jpg" class="img-thumbnail" width="450px">
			</div>
			
			<div style="padding-top:1%">
				<p>Username: Thranduil</p>
				<p>Nation: Elves</p>
				<p>Edom Points: 8724</p>
				<br>
				<p><a id="sendattack" href="#" data-toggle="modal" data-target="#sendattackmodal" style="color:white">Send Attack</a></p>
				<p><a id="sendreinforcement" href="#" data-toggle="modal" data-target="#sendreinforcementmodal" style="color:white">Send Reinforcement</a></p>
				<p><a id="sendresources" href="#" data-toggle="modal" data-target="#sendresourcesmodal" style="color:white">Send Resources</a></p>
				<p><a id="sendmessage" href="#" data-toggle="modal" data-target="#sendmessagemodal" style="color:white">Send Message</a></p>
			</div>
		</div>
		
		
		<div class="modal fade" id="sendattackmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Send Attack</h3>
					</div>
					<div class="modal-body">
						<form>
							<!--Name of units changing depends of user's nation-->
							<div class="form-group" align="center">
								<label for="sword">Elven Swordsman</label>
								<input type="text" class="form-control" id="sword" maxlength="10" style="width:50%">
								<label for="spear">Elven Spearman</label>
								<input type="text" class="form-control" id="spear" maxlength="10" style="width:50%">
								<label for="cavalry">Elven Rider</label>
								<input type="text" class="form-control" id="cavalry" maxlength="10" style="width:50%">
								<label for="archery">Elven Archer</label>
								<input type="text" class="form-control" id="archery" maxlength="10" style="width:50%">
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="sendreinforcementmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Send Reinforcement</h3>
					</div>
					<div class="modal-body">
						<form>
							<!--Name of units changing depends of user's nation-->
							<div class="form-group" align="center">
								<label for="sword">Elven Swordsman</label>
								<input type="text" class="form-control" id="sword" maxlength="10" style="width:50%">
								<label for="spear">Elven Spearman</label>
								<input type="text" class="form-control" id="spear" maxlength="10" style="width:50%">
								<label for="cavalry">Elven Rider</label>
								<input type="text" class="form-control" id="cavalry" maxlength="10" style="width:50%">
								<label for="archery">Elven Archer</label>
								<input type="text" class="form-control" id="archery" maxlength="10" style="width:50%">
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="sendresourcesmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Send Resources</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group" align="center">
								<label for="gold"><span class="glyphicon glyphicon-queen"></span> Gold</label>
								<input type="text" class="form-control" id="gold" maxlength="8" style="width:50%">
								<label for="food"><span class="glyphicon glyphicon-grain"></span> Food</label>
								<input type="text" class="form-control" id="food" maxlength="8" style="width:50%">
								<label for="wood"><span class="glyphicon glyphicon-tree-conifer"></span> Wood</label>
								<input type="text" class="form-control" id="wood" maxlength="8" style="width:50%">
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="sendmessagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Send Message</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="subject">Subject:</label>
								<input type="text" class="form-control" id="subject" maxlength="30" style="text-align:left">
								<label for="content">Content:</label>
								<textarea class="form-control" rows="5" id="content"></textarea>
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</body>
	
</html>