<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - ModPlayer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			textarea {
				resize: none;
			}
			p.headings {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 30px;
				color: white;
			}
			p.glyph {
				font-family: tahoma;
				font-weight: normal;
				font-size: 25px;
				color: white;
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 30px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="moderator.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="messages-mod.html">Messages (1)</a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div align="center">
			<div>
				<!--Image changing depends of user's nation-->
				<img src="bgr/thranduil.jpg" class="img-thumbnail" width="450px">
			</div>
			
			<div style="padding-top:1%">
				<p class="headings">Username: Thranduil</p>
				<p class="headings">Nation: Elves</p>
				<p class="headings">Edom Points: 8724</p>
				<p class="glyph"><span class="glyphicon glyphicon-queen" style="font-size:22px"></span> 15231 - 3000/h</p>
				<p class="glyph"><span class="glyphicon glyphicon-grain"></span> 9837 - 3000/h</p>
				<p class="glyph"><span class="glyphicon glyphicon-tree-conifer"></span> 13223 - 3600/h</p>

		<!--Player's army-->
				<p class="headings"><a href="#armycollapse" data-toggle="collapse" style="color:white">Army</a></p>
				<div id="armycollapse" class="collapse">
					<div class="panel panel-transparent">
						<div class="container">
							<table class="table" style="width:40%" align="center">
								<thead>
									<tr>
										<th class="col-md-2"><p align="center">Unit</p></th>
										<th class="col-md-2"><p align="center">Count</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Elven Swordsman</p></td>
										<td><p align="center">11000</td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Phalanx</p></td>
										<td><p align="center">6500</td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Rider</p></td>
										<td><p align="center">3500</td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Archer</p></td>
										<td><p align="center">5000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<div class="panel panel-transparent">
						<div class="panel-heading" align="center">Sent Reinforcement</div>
						<div class="container">
							<table class="table" style="width:40%" align="center">
								<thead>
									<tr>
										<th class="col-md-3"><p align="center">Player</p></th>
										<th class="col-md-3"><p align="center">Unit</p></th>
										<th class="col-md-2"><p align="center">Count</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Rosko</p></td>
										<td><p align="center">Elven Phalanx</p></td>
										<td><p align="center">500</td>
									</tr>
									<tr class="active">
										<td><p align="center">Dzoni</p></td>
										<td><p align="center">Elven Phalanx</p></td>
										<td><p align="center">250</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					<div class="panel panel-transparent">
						<div class="panel-heading" align="center">Received Reinforcement</div>
						<div class="container">
							<table class="table" style="width:40%" align="center">
								<thead>
									<tr>
										<th class="col-md-3"><p align="center">Player</p></th>
										<th class="col-md-3"><p align="center">Unit</p></th>
										<th class="col-md-2"><p align="center">Count</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Rosko</p></td>
										<td><p align="center">Dwarven Infantry</p></td>
										<td><p align="center">1500</td>
									</tr>
									<tr class="active">
										<td><p align="center">Rosko</p></td>
										<td><p align="center">Dwarven Phalanx</p></td>
										<td><p align="center">2500</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Rosko</p></td>
										<td><p align="center">Axe Thrower</p></td>
										<td><p align="center">250</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Dzoni</p></td>
										<td><p align="center">Spearman</p></td>
										<td><p align="center">15000</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Dzoni</p></td>
										<td><p align="center">Archer</p></td>
										<td><p align="center">500</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
		<!--Player's army-->
				
		<!--Player's buildings-->
				<p class="headings"><a href="#buildingscollapse" data-toggle="collapse" style="color:white">Buildings</a></p>
				<div id="buildingscollapse" class="collapse">
					<div class="panel panel-transparent">
						<div class="container">
							<table class="table" style="width:40%" align="center">
								<thead>
									<tr>
										<th class="col-md-2"><p align="center">Building</p></th>
										<th class="col-md-1"><p align="center">Level</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Gold Farm</p></td>
										<td><p align="center">1</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Gold Farm</p></td>
										<td><p align="center">0</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Food Farm</p></td>
										<td><p align="center">0</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Food Farm</p></td>
										<td><p align="center">1</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Wood Farm</p></td>
										<td><p align="center">1</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Wood Farm</p></td>
										<td><p align="center">1</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Barracks</p></td>
										<td><p align="center">0</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Archery</p></td>
										<td><p align="center">0</p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Elven Stable</p></td>
										<td><p align="center">0</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
		<!--Player's buildings-->
				
		<!--Player's reports-->
				<p class="headings"><a href="#reportscollapse" data-toggle="collapse" style="color:white">Reports</a></p>
				<div id="reportscollapse" class="collapse">
					<div class="panel panel-transparent">
						<div class="container">
							<table class="table" style="width:40%" align="center">
								<thead>
									<tr>
										<th class="col-md-2"><p align="center">Type</p></th>
										<th class="col-md-2"><p align="center">Time</p></th>
										<th class="col-md-1"><p align="center">Report</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Attack</p></td>
										<td><p align="center">16.3.2016 00:01</p></td>
										<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Reinforcement</p></td>
										<td><p align="center">15.3.2016 09:22</p></td>
										<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>	
									</tr>
									<tr class="active">
										<td><p align="center">Defence</p></td>
										<td><p align="center">15.3.2016 09:15</p></td>
										<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"> <span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Resources sent</p></td>
										<td><p align="center">14.3.2016 20:45</p></td>
										<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"> <span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
									</tr>
									<tr class="active">
										<td><p align="center">Resources received</p></td>
										<td><p align="center">14.3.2016 10:23</p></td>
										<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"> <span class="glyphicon glyphicon-envelope" style="color:black"></span></a></td></p>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
		<!--Player's reports-->
				
		<!--Player's messages-->
				<p class="headings"><a href="#messagescollapse" data-toggle="collapse" style="color:white">Messages</a></p>
				<div id="messagescollapse" class="collapse">
					<div class="panel panel-transparent">
						<div class="container">
							<table class="table" style="width: 50%" align="center">
								<thead>
									<tr>
										<th class="col-md-2"><p align="center">From</p></th>
										<th class="col-md-2"><p align="center">To</p></th>
										<th class="col-md-2"><p align="center">Subject</p></th>
									</tr>
								</thead>
								<tbody>
									<tr class="active">
										<td><p align="center">Rosko</p></td>
										<td><p align="center">Aleksa</p></td>
										<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Aliance</b></p></a></td>
									</tr>
									<tr class="active">
										<td><p align="center">Dzoni</p></td>
										<td><p align="center">Aleksa</p></td>
										<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>War declare</b></p></a></td>
									</tr>
									<tr class="active">
										<td><p align="center">Aleksa</p></td>
										<td><p align="center">Rosko</p></td>
										<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Resource demand</b></p></a></td>
									</tr>
									<tr class="active">
										<td><p align="center">Aleksa</p></td>
										<td><p align="center">Moderator</p></td>
										<td><a id="message" href="#" data-toggle="modal" data-target="#messagemodal" style="color:black"><p align="center"><b>Login Problem</b></p></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
		<!--Player's messages-->
				
				<p class="headings"><a id="sendmessage" href="#" data-toggle="modal" data-target="#sendmessagemodal" style="color:white">Send Message</a></p>
			</div>
		</div>
		<br>
		
		
		<div class="modal fade" id="sendmessagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center" style="font-family: vivaldi; font-weight: bold; font-size: 40px">Send Message</h3>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="subject">Subject:</label>
								<input type="text" class="form-control" id="subject" maxlength="30" style="text-align:left">
								<label for="content">Content:</label>
								<textarea class="form-control" rows="5" id="content"></textarea>
							</div>
							<div class="form-group" align="center">
								<button type="submit" class="btn btn-default">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="reportmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Type</h3>
					</div>
					<div class="modal-body">
						<form>
							<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="messagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Subject</h3>
					</div>
					<div class="modal-body">
						<form>
							<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>