<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edom Fantasy - Reports</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<link rel="icon" href="bgr/favicon.ico" type="image" sizes="16x16">
		
		<style>
			body {
				background-image:url("bgr/nationbgr.jpg");
			}
			thead {
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			.navbar-brand {
				font-family: vivaldi;
				font-weight: bold;
				font-size: 40px;
				color: white;
			}
			.panel-transparent {
				background: none;
			}
			.panel-heading {
				font-family: vivaldi;
				font-weight: bold;
				color: white;
				font-size: 40px;
			}
		</style>
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="edom.html">Edom Fantasy</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li><a href="players.html">Players</a></li>
					<!--Number of reports is changeable-->
					<li class="active"><a href="reports.html">Reports (2)</a></li> 
					<!--Number of messages is changeable-->
					<li><a href="messages.html">Messages (1)</a></li> 
				</ul>
				<!--Current resources Gold, Food, Wood-->
				<ul class="nav navbar-nav navbar-right">
					<li><a><span class="glyphicon glyphicon-queen"></span> 11658</a></li>
					<li><a><span class="glyphicon glyphicon-grain"></span> 12314</a></li>
					<li><a><span class="glyphicon glyphicon-tree-conifer"></span> 9023</a></li>
					<li><a></a></li> <!--Empty space-->
					<li><a href="edom.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
				</ul>
			</div>
		</nav>
		
		
		<div class="panel panel-transparent">
			<div class="panel-heading" align="center">Reports</div>
			<div class="container">
				<table class="table" style="width:40%" align="center">
					<thead>
						<tr>
							<th class="col-md-2"><p align="center">Type</p></th>
							<th class="col-md-2"><p align="center">Time</p></th>
							<!--Open this report by clicking on envelope icon and change class from success to active-->
							<th class="col-md-1"><p align="center">Report</p></th>
							<!--Delete this row by clicking on trash icon-->
							<th class="col-md-1"><p align="center">Delete</p></th>
						</tr>
					</thead>
					<tbody>
						<tr class="success">
							<td><p align="center">Attack</p></td>
							<td><p align="center">16.3.2016 00:01</p></td>
							<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="success">
							<td><p align="center">Reinforcement</p></td>
							<td><p align="center">15.3.2016 09:22</p></td>
							<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Defence</p></td>
							<td><p align="center">15.3.2016 09:15</p></td>
							<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Resources sent</p></td>
							<td><p align="center">14.3.2016 20:45</p></td>
							<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></p></td>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></p></td>
						</tr>
						<tr class="active">
							<td><p align="center">Resources received</p></td>
							<td><p align="center">14.3.2016 10:23</p></td>
							<td><p align="center"><a id="message" href="#" data-toggle="modal" data-target="#reportmodal" class="icon"><span class="glyphicon glyphicon-envelope" style="color:black"></span></a></td></p>
							<td><p align="center"><a href="#" class="icon"><span class="glyphicon glyphicon-trash" style="color:black"></span></a></td></p>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="modal fade" id="reportmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" align="center">Type</h3>
					</div>
					<div class="modal-body">
						<p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	
</html>