<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/edomfantasy/" />
<title>PlayerProfile</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">PlayerProfile</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/edomfantasy/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginUsername</td>
	<td>Aleksa</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPassword</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Players</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=player</td>
	<td>Andjela</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=playerbtn</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>_self</td>
	<td>30000</td>
</tr>

</tbody></table>
</body>
</html>
