<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/edomfantasy/" />
<title>ToAdminCommunication</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ToAdminCommunication</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/edomfantasy/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginUsername</td>
	<td>moderator1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPassword</td>
	<td>FeChDokG</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=adminreport</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=subject</td>
	<td>Report</td>
</tr>
<tr>
	<td>type</td>
	<td>id=content</td>
	<td>Player should be blocked</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#adminreportmodal &gt; div.modal-dialog.modal-sm &gt; div.modal-content &gt; div.modal-header &gt; button.close</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.glyphicon.glyphicon-log-out</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginUsername</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPassword</td>
	<td>dandelion55555</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Messages (1)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=b</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=closeMsg</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.glyphicon.glyphicon-trash</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log out</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
