<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost/edomfantasy/" />
<title>UserInfoChange</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">UserInfoChange</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/edomfantasy/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginUsername</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPassword</td>
	<td>dandelion55555</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//tr[@id='nikola3']/td[2]/a/p</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=changeinfo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=resgold</td>
	<td>10</td>
</tr>
<tr>
	<td>type</td>
	<td>id=resfood</td>
	<td>100000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=reswood</td>
	<td>1000</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#changeinfomodal &gt; div.modal-dialog.modal-sm &gt; div.modal-content &gt; div.modal-header &gt; button.close</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.glyphicon.glyphicon-log-out</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginUsername</td>
	<td>nikola3</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginPassword</td>
	<td>nikola</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.glyphicon.glyphicon-log-out</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
